<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

	<title>Ninitend official</title>
	<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Prosto+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body class="aboutUs-back collectionbackground article">
	<nav class="navbar navbar-expand-sm backcolor">
		 <a class="navbar-brand text-danger" href="index.html">
		    <img src="image/logo.jpg" style="width: 200px; height: 100px" class="d-inline-block align-top" alt="logo">
		 </a>

			<ul class="navbar-nav">
			    <li class="nav-item active ">
			      	<a class="nav-link active" href="index.html">HOME</a>
			    </li>
			    <li class="nav-item">
			      	<a class="nav-link active" href="moviesCollection.html">MOVIES COLLECTION</a>
			    </li>
			    <li class="nav-item">
			      	<a class="nav-link active" href="optIn.html">LOGIN PAGE</a>
			    </li>
			    <li class="nav-item">
			      	<a class="nav-link active" href="aboutUs.html">ABOUT US</a>
			    </li>
			   
			</ul>
	</nav>

		<div class="aboutUsArticleBody container">
			<div class="aboutUsArticle">
				<p>Nintend Movies Hub is top notch when we talk about movies rentals services and reviews online and offline in Nigeria.  Our services include professional sales, rentals and movies reviws, plus all the extras you need feel entertained.
Nintend Movies Hub can provide rentals to any community: Small or Large. to know more about Us or our Online Form to assist in putting together a package that will fit your needs.

kindly click on the link.

Our service area includes Lagos, Abuja and Porthacourt.

Our prices and rates are competitive with anyone else. 
Our service is above all others, our prices are competitive.

14, admiralty way lekki,

</p>
			</div>
		</div>
		
		<footer class=" container-fluid aboutUsFooter">
			<p>address: 14, admiralty way lekki,<br>phone: 098856354564,<br>facebook:nintend
</p>
		</footer>
</body>
</html>