<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

	<title>Ninitend official</title>
	


	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>

	<div class="container-fluid">
		
		<!-- navigation bar -->

						<nav class="navbar navbar-expand-sm backcolor">
										 <a class="navbar-brand text-danger" href="index.html">
										    <img src="image/logo.jpg" style="width: 200px; height: 100px" class="d-inline-block align-top" alt="logo">
										 </a>

						  				<ul class="navbar-nav">
											    <li class="nav-item active ">
											      	<a class="nav-link active" href="index.html" >HOME</a>
											    </li>
											    <li class="nav-item">
											      	<a class="nav-link active" href="moviesCollection.html">MOVIE COLLECTIONS</a>
											    </li>
											    <li class="nav-item">
											      	<a class="nav-link active" href="optIn.html">LOGIN PAGE</a>
											    </li>
											    <li class="nav-item">
											      	<a class="nav-link active" href="aboutUS.html">ABOUT US</a>
											    </li>
											   
						  				</ul>
						</nav>

						<!--header-->
						<div class="row">
							<div class="col-12 text-right nintendback" ><h1>Nintend MoviesHub</h1></div>
						</div>

						<!--main section with carousal-->

						<div class="cointainer-fluid">

							<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

							  <ol class="carousel-indicators">
							    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
							  </ol>

							  <div class="carousel-inner">
							  
							    <div class="carousel-item active">
							      <img class="d-block w-100" src="image/h1.jpg" alt="First slide" style="width: 1920px; height: 380px;">
							    </div>

							    <div class="carousel-item">
							      <img class="d-block w-100" src="image/h3.jpg" alt="Second slide" style="width: 1920px; height: 380px;">
							    </div>

							    <div class="carousel-item">
							      <img class="d-block w-100" src="image/h2.jpg" alt="Third slide" style="width: 1920px; height: 380px;">
							    </div>
							 </div>


							  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
							    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
							    <span class="sr-only">Previous</span>
							  </a>
							  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
							    <span class="carousel-control-next-icon" aria-hidden="true"></span>
							    <span class="sr-only">Next</span>
							  </a>

						</div>
		
						<!--gallery section-->

					<div class="grid container">

							<div class="row">
								<div class="col-3" ><a href="#"><img src="image/h4.jpg" class="img-fluid" alt="picutre1"></a></div>
								<div class="col-3"><a href="#"><img src="image/b5.jpg" class="img-fluid" alt="picutre2"></a></div>
								<div class="col-3"><a href="#"><img src="image/n6.jpg" class="img-fluid" alt="picutre3"></a></div>
								<div class="col-3"><a href="#"><img src="image/b4.jpg" class="img-fluid" alt="picutre1"></a></div>
							</div>
							<div class="row">
								<div class="col-3"><a href="#"><img src="image/n1.jpg" class="img-fluid" alt="picutre1"></a></div>
								<div class="col-3"><a href="#"><img src="image/n2.jpg" class="img-fluid" alt="picutre1"></a></div>
								<div class="col-3"><a href="#"><img src="image/n3.jpg" class="img-fluid" alt="picutre1"></a></div>
								<div class="col-3"><a href="#"><img src="image/n4.jpg" class="img-fluid" alt="picutre1"></a></div>
							</div>

					</div>

					<!--information about the company-->

					<div class="background container">

							<article>

								<h1>fascinating & latest movies </h1>
								<div class="text">
					Nintend Movies Hub is top notch when we talk about movies rentals services and reviews online and offline in Nigeria.  Our services include professional sales, rentals and movies reviws, plus all the extras you need feel entertained.
					Nintend Movies Hub can provide rentals to any community: Small or Large. to know more about Us or our Online Form to assist in putting together a package that will fit your needs.

					kindly click on the link.

					Our service area includes Lagos, Abuja and Porthacourt.

					Our prices and rates are competitive with anyone else. 
					Our service is above all others, our prices are competitive.

					14, admiralty way lekki.
							</div>

							</article>
							<button type="button" class="btn btn-danger">click to  read</button>


					</div>


					<!--footer section-->

					<div class="container-fluid">

						<footer>
								<div class="col-4">
									<div>conatac address: 14, admiralty way lekki </div>
									<div>email: nintendHub.Gmail.com</div>
									<div>for our newsletter: <br>sign up now <br> name:<br></div>
									<label>email</label>
					    <input type="email" class="form-control" placeholder="*******">
					    			<label>Password</label>
					    <input type="password" class="form-control" placeholder="*******">

								</div>
								
						</footer>
						
					</div>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>

<script> 
$(document).ready(function(){
    $("button").click(function(){
        $(".text").slideToggle("slow");
    });
});
</script>
</body>
</html> 
