<!DOCTYPE html>
<html lang="en">
<head>
	  	<meta charset="utf-8">
   		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

	<title>Movies Collection</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body class="collectionbackground">

		<div class="container-fluid">

			<nav class="navbar navbar-expand-sm backcolor">
										 <a class="navbar-brand text-danger" href="index.html">
										    <img src="image/logo.jpg" style="width: 200px; height: 100px" class="d-inline-block align-top" alt="logo">
										 </a>

						  				<ul class="navbar-nav">
											    <li class="nav-item">
											      	<a class="nav-link active" href="index.html">HOME</a>
											    </li>
											    <li class="nav-item">
											      	<a class="nav-link active" href="moviesCollection.html">MOVIES COLLECTION</a>
											    </li>
											    <li class="nav-item">
											      	<a class="nav-link active" href="optIn.html">LOGIN PAGE</a>
											    </li>
											    <li class="nav-item active">
											      	<a class="nav-link active" href="aboutUS.html">ABOUT US</a>
											    </li>
											  
						  				</ul>
						</nav>

						<div class="row">
							<div class="col-12 text-right collectionback" ><h1>MoviesHub collection</h1></div>
						</div>
		</div>

		<!--gallery section-->
						<div class="grid container">

										<div class="row">
											<div class="col-3"><a href="#"><img src="image/n7.jpg" class="img-fluid" alt="picutre1"></a></div>
											<div class="col-3"><a href="#"><img src="image/n8.jpg" class="img-fluid" alt="picutre2"></a></div>
											<div class="col-3"><a href="#"><img src="image/n9.jpg" class="img-fluid" alt="picutre3"></a></div>
											<div class="col-3"><a href="#"><img src="image/n10.jpg" class="img-fluid" alt="picutre1"></a></div>
										</div>

							

							<div class="row">
								<div class="col-3"><a href="#"><img src="image/n1.jpg" class="img-fluid" alt="picutre1"></a></div>
								<div class="col-3"><a href="#"><img src="image/n2.jpg" class="img-fluid" alt="picutre1"></a></div>
								<div class="col-3"><a href="#"><img src="image/n3.jpg" class="img-fluid" alt="picutre1"></a></div>
								<div class="col-3"><a href="#"><img src="image/n4.jpg" class="img-fluid" alt="picutre1"></a></div>
							</div>

							<div class="row">
								<div class="col-3"><a href="#"><img src="image/h8.jpg" class="img-fluid" alt="picutre1"></a></div>
								<div class="col-3"><a href="#"><img src="image/h4.jpg" class="img-fluid" alt="picutre1"></a></div>
								<div class="col-3"><a href="#"><img src="image/h6.jpg" class="img-fluid" alt="picutre1"></a></div>
								<div class="col-3"><a href="#"><img src="image/h7.jpg" class="img-fluid" alt="picutre1"></a></div>
							</div>

							<div class="row">
								<div class="col-3"><a href="#"><img src="image/b1.jpg" class="img-fluid" alt="picutre1"></a></div>
								<div class="col-3"><a href="#"><img src="image/b2.jpg" class="img-fluid" alt="picutre1"></a></div>
								<div class="col-3"><a href="#"><img src="image/b3.jpg" class="img-fluid" alt="picutre1"></a></div>
								<div class="col-3"><a href="#"><img src="image/b4.jpg" class="img-fluid" alt="picutre1"></a></div>
							</div>

							  <button type="button" class="btn btn-danger btn-lg ">
							    <span class="glyphicon glyphicon-search"></span>click now!
							  </button>
					</div>
					<footer class="moviesCollectionFooter container">
						<P><strong>nintend movieHub</strong><br>gives you a unique movies rentals <span><em>a trial will convince you</em></span></p>
					</footer>

					
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>

</body>
</html>