<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
   		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body class="opt-inbackground">

		<div class="container-fluid">

			<nav class="navbar navbar-expand-sm backcolor article">
										 <a class="navbar-brand text-danger" href="index.html">
										    <img src="image/logo.jpg" style="width: 200px; height: 100px" class="d-inline-block align-top" alt="logo">
										 </a>

						  				<ul class="navbar-nav">
											    <li class="nav-item active ">
											      	<a class="nav-link active" href="index.html" >HOME</a>
											    </li>
											    <li class="nav-item">
											      	<a class="nav-link active" href="moviescollection.html">MOVIES COLLECTION</a>
											    </li>
											    <li class="nav-item">
											      	<a class="nav-link active" href="optIn.html">LOGIN PAGE</a>
											    </li>
											    <li class="nav-item">
											      	<a class="nav-link active" href="aboutUS.html">ABOUT US</a>
											    </li>
											   
						  				</ul>
						</nav>
		</div>

		<div class="container-fluid">
			<hr>
		</div>


		<div class="box">

					<a href="#"><h3>click now to sign up</h3></a>
					

			<form>
					  <div class="formInput">
					  	 <label>Email address</label>
					    <input type="email" class="form-control"  placeholder="saraf@gmail.com">
					  </div>

					  <div class="formInput">
					    <label>Password</label>
					    <input type="password" class="form-control" placeholder="*******">
					  </div>

					  <div class="form-group form-check">
					    <input type="checkbox" class="form-check-input">
					    <label class="form-check-label">Check me out</label>
					  </div>
					  <button type="submit" class="btn btn-danger">Submit</button>
			</form>

		</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script> 
$(document).ready(function(){
    $(".box a").click(function(){
        $("form").slideToggle(500)
    });
});
</script>
</body>
</html>